version: 2.1

executors:
  app:
    working_directory: /src

    docker:
      - image: node:alpine

commands:
  setup:
    steps:
      - run:
          name: Setup Container
          command: apk add --update --no-cache ca-certificates git openssh

      - run:
          name: Prepare Build Cache
          command: npm info @telus/build-essential version > /tmp/build-essential-version

      - restore_cache:
          keys:
            - v2-build-essential-{{ checksum "/tmp/build-essential-version" }}

      - run:
          name: Install Build Essential
          command: |
            npm config set unsafe-perm true
            npx install-peerdeps --only-peers --global @telus/build-essential

      - save_cache:
          key: v2-build-essential-{{ checksum "/tmp/build-essential-version" }}
          paths:
            - /usr/local/lib/node_modules

  persist:
    steps:
      - persist_to_workspace: { root: /src, paths: . }

  attach:
    steps:
      - attach_workspace: { at: "." }

jobs:
  build:
    executor: app
    steps:
      - setup
      - checkout
      - persist

  lint:
    executor: app
    steps:
      - setup
      - attach
      - run: npm run lint

  release:
    executor: app
    steps:
      - setup
      - attach
      - run: npx semantic-release

workflows:
  version: 2
  run:
    jobs:
      - build:
          context: npm-library

      - lint:
          requires: [ build ]

      - release:
          context: npm-library
          requires: [ build, lint ]
          filters:
            branches:
              only: master
